# SpringMVC

./: pom.xml
src/main/java/com.mello.spring/controller/: TestController.java
src/main/java/com.spring/controller/: TestController.java
src/main/java/com/mello/spring/Util/: StringProcesss.java
src/main/java/com/mello/spring/dao/common/: Dao.java
src/main/java/com/mello/spring/dao/common/impl/: DaoImpl.java
src/main/java/com/mello/spring/dao/rabc/: UserDao.java
src/main/java/com/mello/spring/dao/rabc/impl/: UserDaoImpl.java
src/main/java/com/mello/spring/entity/: News.java  User.java
src/main/resources/: db.properties
src/main/resources/config/: spring-dao.xml  spring-hibernate.xml  spring-mvc.xml  spring-service.xml
src/main/resources/hbm/: userTest.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseTest.java
