# DB settings
# ~~~~~~~~~~~~
# H2
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:MySQL://localhost:3307
db.url = jdbc:MySQL://192.168.225.129:3306/springmvc
db.user = root
db.password = root
db.initialPoolSize = 3
db.maxPoolSize = 10

# MySQL
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/myDBname
#db.user = mysql
#db.password = mysql

# PostegrSQL
#db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost:5432/myDBname?searchpath=public
#db.user = postgresql
#db.password = postgresql